<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/contacts_fragment"
        android:icon="@drawable/ic_contacts_black_24dp"
        tools:ignore="MenuTitle" />
    <item android:id="@+id/inbox_fragment"
        android:icon="@drawable/ic_inbox_black_24dp"
        tools:ignore="MenuTitle" />
</menu>