<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.wololo.hulkify.ui.main.MainActivityViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.main.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()-> viewModel.clickHulk()}"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/hulk_pic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#60078e00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/hulk"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="36sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()-> viewModel.clickBruce()}"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/bruce" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#88000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/bruce"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="36sp" />

        </FrameLayout>

    </LinearLayout>
</layout>
