<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wololo.hulkify.ui.inbox.InboxAdapterViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            app:setDrawable="@{viewModel.item.image}" />

        <TextView
            android:id="@+id/from"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@{viewModel.item.from}" />

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toStartOf="@+id/open_detail"
            android:text="@{viewModel.item.title}" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/image"
            android:textSize="18sp"
            android:layout_toStartOf="@+id/open_detail"
            android:text="@{viewModel.item.detail}" />

        <ImageView
            android:id="@+id/open_detail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp" />

        <View
            android:layout_below="@+id/detail"
            android:layout_width="match_parent"
            android:layout_marginTop="32dp"
            android:background="#80000000"
            android:layout_height="0.5dp" />
    </RelativeLayout>
</layout>