<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ttt="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wololo.hulkify.ui.dashboard.DashboardAdapterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/time_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ttt:setBackgroundColor="@{viewModel.item.bgColor}">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.item.time}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/time"
                android:layout_below="@+id/time"
                android:layout_marginBottom="24dp"
                android:text="@{viewModel.item.getTimeFormat}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/time_container"
            android:text="@{viewModel.item.title}"
            android:textColor="#333" />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/title"
            android:layout_below="@+id/title"
            android:padding="4dp"
            android:tint="#666"
            ttt:setDrawable="@{viewModel.item.icon}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/icon"
            android:gravity="center_vertical"
            android:text="@{viewModel.item.iconText}" />
    </RelativeLayout>

</layout>